# money-transfer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
assets/: Revolut Money Transfer.vpd  zerocode-junit-granular-report.xlsx
src/main/java/io/kiamesdavies/revolut/: App.java  BigBang.java  Bootstrap.java  Inflation.java  Test.java
src/main/java/io/kiamesdavies/revolut/account/: BadBankAccount.java  Bank.java  BankAccount.java  UnavailableBankAccount.java
src/main/java/io/kiamesdavies/revolut/commons/: Utility.java
src/main/java/io/kiamesdavies/revolut/controllers/: AccountController.java  PaymentController.java
src/main/java/io/kiamesdavies/revolut/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/io/kiamesdavies/revolut/models/: AccountBalance.java  Cmd.java  CmdAck.java  Evt.java  MoneyTransfer.java  Query.java  QueryAck.java  TransactionResult.java  TransactionStatus.java  TransactionType.java
src/main/java/io/kiamesdavies/revolut/services/: Account.java  Payment.java
src/main/java/io/kiamesdavies/revolut/services/impl/: DefaultAccount.java  DefaultPayment.java  TransferHandler.java
src/main/resources/: application.conf  commons.conf  logback.xml
src/main/resources/db/default/: v1__DDL_14_09_2019.sql
src/test/java/integration_tests/: AccountService.java  CombinedTestSuiteIT.java  ConfirmTransferBalance.java  MultipleTransferLoad.java
src/test/java/io/kiamesdavies/revolut/: AppTest.java  BigBangTest.java
src/test/java/io/kiamesdavies/revolut/account/: AccountTest.java  BankAccountTest.java
src/test/java/io/kiamesdavies/revolut/controllers/: AccountControllerTest.java  PaymentControllerTest.java
src/test/java/io/kiamesdavies/revolut/services/: AccountTest.java  PaymentTest.java
src/test/resources/: application.conf  load_generation.properties  refrence.conf  server_host.properties
src/test/resources/load_tests/: confirm_account_balance.json  create_get_and_transfer_get_account.json
